<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img id="io" src="imagens/lg.png" alt="logo"> 
            <div id="nav">
            
            <nav></nav>
            
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    <div class="icon">
                    <a id="oi" href="https://www.instagram.com/licia1012_dsxc/" target="_blank"><img class="link" src="imagens/Design sem nome (50).png" alt="instagram"></a> 
                    <a id="oi" href="https://wa.me/+5587981124149" target="_blank"><img class="link" src="imagens/Design sem nome (51).png" alt="instagram"></a>  
                    <a id="oi" href="mailto:leticiacosta2007licia@gmail.com" target="_blank"><img class="link" src="imagens/Design sem nome (53).png" alt="instagram"></a>    
                    </div>
                    
                
                </ul>
            
                
                
                
            </nav> 
            </div>
            

    </div>
    <hr>
    <h1 id="h1ctt">Entre em Contato!</h1>
    <div class="contatoicon">
        
        <div id="inline"><a href="https://www.instagram.com/licia1012_dsxc/" target="_blank"><img id="iconimg" src="imagens/iconescontato.png" alt="Instagram"></a><h2 id="h2ic">Instagram / licia1012_dsxc</h2></div> 
        
        <div id="inline"><a href="https://wa.me/+5587981124149" target="_blank"><img id="iconimg" src="imagens/iconescontato (1).png" alt="Instagram"></a><h2 id="h2ic">WhatsApp / (87) 98112-4149 </h2></div>
        <div id="inline"><a href="https://wa.me/+5587981124149" target="_blank"><img id="iconimg"src="imagens/iconescontato (2).png" alt="Instagram"></a><h2 id="h2ic",>GitHub / https://docs.github.com/</h2></div>
        <div id="inline"> <a href="https://wa.me/+5587981124149" target="_blank"><img id="iconimg" src="imagens/iconescontato (3).png" alt="Instagram"></a><h2 id="h2ic">E-mail /  leticiacosta2007licia@gmail.com </h2></div>
       
    </div>
    <br>
    <br>
    <hr>
    <footer id="footer">
        
                
        <img id="footerimg" src="imagens/lg.png" alt="logo"> 
    <p>&copy; 2024 Letícia Costa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
