<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">
        <img id="io" src="imagens/lg.png" alt="logo"> 
            <div id="nav">
            
            <nav></nav>
            
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    <div class="icon">
                    <a id="oi" href="https://www.instagram.com/licia1012_dsxc/" target="_blank"><img class="link" src="imagens/Design sem nome (50).png" alt="instagram"></a> 
                    <a id="oi" href="https://wa.me/+5587981124149" target="_blank"><img class="link" src="imagens/Design sem nome (51).png" alt="Whatsapp"></a>  
                    <a id="oi" href="mailto:leticiacosta2007licia@gmail.com" target="_blank"><img class="link" src="imagens/Design sem nome (53).png" alt="E-mail"></a>    
                    </div>
                    
                
                </ul>
            
                
                
                
            </nav> 
            </div>
            

    </div>
    <hr>
   
    <div id="fotodeperfil">
    <h1>Olá &#128075;, <br> Meu nome é <div id="nome">Letícia Costa</div>  
        Eu construo coisas para web </h1>
    <img id="eu" src="imagens/Post instagram - Paleta de cores.png" alt="foto">    
    </div>

     <div id="texto1">
        <h1 id="pulse">Meu Tech Stack</h1>
        <h3 id="introducao">&#60Tecnologias com as quais tenho trabalhado recentemente&#62</h3>
     </div>
    <div id="linguagens">
        <div class="bordamaior">
        <div class="bordalinguagem"><img class="logos" src="imagens/Design sem nome.png" alt=""></div>
        <div class="bordalinguagem"><img class="logos" src="imagens/CSS3_logo.svg" alt=""></div>
        <div class="bordalinguagem"><img class="logos" src="imagens/Unofficial_JavaScript_logo_2.svg (1).png" alt=""></div>
        <div class="bordalinguagem"><img class="logos" src="imagens/Design sem nome (3).png" alt=""></div>
        <div class="bordalinguagem"><img class="logos" src="imagens/Design sem nome (4).png" alt=""></div>
        <div class="bordalinguagem"><img class="logos" src="imagens/Visual_Studio_Code_1.35_icon.svg.png" alt=""></div>  
        <div class="bordalinguagem"><img class="logos" src="imagens/Design sem nome (52).png" alt=""></div> 
        <div class="bordalinguagem"><img class="logos" src="imagens/pycharm.png" alt=""></div> 
        </div>
    </div>
    <hr>
    <div class="rodape">
        
    </div>
    <div id="texto1">
        <h1 id="pulse">Projetos</h1>
        <h3 id="introducao">&#60Coisas que construí até agora&#62</h3> 
        <div class="divcartao">
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div class="buttondiv"><img id="imglink" src="imagens/iconescontato.png" alt="">
                            <a href="#" class="preview-btn">Visualizar Projeto</a></div>
                            <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                            <a href="#" class="code-btn">Código</a></div>
                    </div>
                </div>
            </div>
    
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div class="buttondiv"><img id="imglink" src="imagens/iconescontato.png" alt="">
                            <a href="#" class="preview-btn">Visualizar Projeto</a></div>
                            <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                            <a href="#" class="code-btn">Código</a></div>
                    </div>
                </div>
            </div>
    
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div class="buttondiv">
                            <img id="imglink" src="imagens/iconescontato.png" alt="">
                            <a href="#" class="preview-btn">Vizualizar</a></div>
                            <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                            <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
            <div class="cartao">
                <img src="imagens/Design sem nome (54).png" alt="Project Image">
                <div class="cartaotext">
                    <h3 id="ctx">Título do Projeto</h3>
                    <p>This is a sample project description. Random things are here in the description.</p>
                    <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                    <div class="buttons">
                        <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                    <a href="#" class="preview-btn">Vizualizar</a></div>
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                    <a href="#" class="code-btn">View Code</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer id="footer">
        
                
            <img id="footerimg" src="imagens/lg.png" alt="logo"> 
        <p>&copy; 2024 Letícia Costa. Todos os direitos reservados.</p>
        <a href="malito:leticiacosta2007licia@gmail.com">leticiacosta2007licia@gmail.com</a>
        </footer>

    
    
</body>
</html>
