<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img id="io" src="imagens/lg.png" alt="logo"> 
            <div id="nav">
            
            <nav></nav>
            
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    <div class="icon">
                    <a id="oi" href="https://www.instagram.com/licia1012_dsxc/" target="_blank"><img class="link" src="imagens/Design sem nome (50).png" alt="instagram"></a> 
                    <a id="oi" href="https://wa.me/+5587981124149" target="_blank"><img class="link" src="imagens/Design sem nome (51).png" alt="instagram"></a>  
                    <a id="oi" href="mailto:leticiacosta2007licia@gmail.com" target="_blank"><img class="link" src="imagens/Design sem nome (53).png" alt="instagram"></a>    
                    </div>
                    
                
                </ul>
            
                
                
                
            </nav> 
            </div>
            

    </div>
    <hr>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="divcartaoproj">
        <div id="lh3dates">
        <h2 id="lh3">Técnico em Desenvolvimento de Sistemas</h2> 
        <span class="dates"> <i class="calendar"></i>📅 Fev 2023 - Dec 2025 </span> </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato.png" alt="">
                        <a href="#" class="preview-btn">Visualizar Projeto</a></div>
                        <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                        <a href="#" class="code-btn">Código</a></div>
                </div>
            </div>
        </div>

        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div class="buttondiv"><img id="imglink" src="imagens/iconescontato.png" alt="">
                        <a href="#" class="preview-btn">Visualizar Projeto</a></div>
                        <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                        <a href="#" class="code-btn">Código</a></div>
                </div>
            </div>
        </div>

        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div class="buttondiv">
                        <img id="imglink" src="imagens/iconescontato.png" alt="">
                        <a href="#" class="preview-btn">Vizualizar</a></div>
                        <div><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                        <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
        <div class="cartao">
            <img src="imagens/Design sem nome (54).png" alt="Project Image">
            <div class="cartaotext">
                <h3 id="ctx">Título do Projeto</h3>
                <p>This is a sample project description. Random things are here in the description.</p>
                <p><strong>Tech stack:</strong> HTML, CSS, JavaScript</p>
                <div class="buttons">
                    <div><img id="imglink" src="imagens/iconescontato.png" alt="">
                <a href="#" class="preview-btn">Vizualizar</a></div>
                <div class="buttondiv"><img id="imglink" src="imagens/iconescontato (2).png" alt="">
                <a href="#" class="code-btn">View Code</a></div>
                </div>
            </div>
        </div>
    </div>
        <hr>
        <footer id="footer">      
       <img id="footerimg" src="imagens/lg.png" alt="logo"> 
        <p>&copy; 2024 Letícia Costa. Todos os direitos reservados.</p>
        <a href="malito:leticiacosta2007licia@gmail.com">leticiacosta2007licia@gmail.com</a>
        </footer>     
   

</body>
</html>
