<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img id="io" src="imagens/lg.png" alt="logo"> 
            <div id="nav">
            
            <nav></nav>
            
                <ul>
                    <li><a href="portfolio.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                    <div class="icon">
                    <a id="oi" href="https://www.instagram.com/licia1012_dsxc/" target="_blank"><img class="link" src="imagens/Design sem nome (50).png" alt="instagram"></a> 
                    <a id="oi" href="https://wa.me/+5587981124149" target="_blank"><img class="link" src="imagens/Design sem nome (51).png" alt="instagram"></a>  
                    <a id="oi" href="mailto:leticiacosta2007licia@gmail.com" target="_blank"><img class="link" src="imagens/Design sem nome (53).png" alt="instagram"></a>    
                    </div>
                    
                
                </ul>
            
                
                
              
            </nav> 
            </div>
            

    </div>
    <hr>
         <div class="about"> <h1 class="abouth1">Sobre Mim</h1></div> 
         <div class="abouthp"><p>Atualmente, sou estudante do curso Técnico em Desenvolvimento de Sistemas pelo SENAI e do Novo Ensino Médio (NEM) no SESI. Estou desenvolvendo um portfólio como desenvolvedora web iniciante e estou dedicada a explorar novas oportunidades e desafios que me permitam aplicar e expandir meu conhecimento na área de desenvolvimento e tecnologia.</p></div>
         <hr>
         <div class="about"> <h1 class="abouth1">Educação</h1></div> 
         <div class="educacao">
           <h2 id="lh2">Técnico em Desenvolvimento de Sistemas</h2> 
           <div class="bt"><p class="pbotton">Cursando</p></div>
           
         </div> 
         
        <span class="dates"><i class="fas fa-calendar-alt"></i> 📅 Fev 2023 - Dec 2025 | 
            <a href="https://www.pe.senai.br/para-voce/" target="_blank">
                <img class="senailogo" src="imagens/images-removebg-preview.png" alt="senailogo">
            </a>
        </span>

         <div class="educacao">
            <h2 id="lh2">Novo Ensino Médio (NEM)</h2> 
            <div class="bt"><p class="pbotton">Cursando</p></div>
            
          </div> 
          
          <span class="dates"><i class="fas fa-calendar-alt"></i> 📅 Fev 2023 - Dec 2025 | <a href="https://pe.sesi.org.br/" target="_blank"><img class="sesilogo" src="imagens/senaires.png" alt=""></span></a>
          <footer id="footer">
        
                
            <img id="footerimg" src="imagens/lg.png" alt="logo"> 
        <p>&copy; 2024 Letícia Costa. Todos os direitos reservados.</p>
        </footer>
</body>
</html>
