@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Inconsolata:wght@200..900&display=swap');

h1, h3 {
  color: white;
  font-size: 50px;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-style: normal;  
  text-shadow: 5px 2px 8px #000000;
}

#introducao {
    font-size: 30px;
}

#fotodeperfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 80px;
    margin-left: 80px;
}
#nome {
    color: #00a896;
    animation: color 3s infinite;
}
@keyframes color {
    0% {
        color: #00a896;
    }
    50% {
        color: #d1b000;
    }
    100% {
        color: #00a896;
    }
}
#texto1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#eu {
    width: 250px;
    border-radius: 50%;
    border-width: 5px;
    border-color: #d1b000;
    border-style:  dashed;
    margin-left: 80px;
    animation: bgcolor 3s infinite;
}
#eu:hover {
    animation: radius 2s ;
    border-radius: 0%;
   
}
@keyframes bgcolor {
    0% {
        border-color: #00a896;
        border-style:  dashed;
    }
    50% {
        border-color: #d1b000;
        border-style:  dashed;
    }
    100% {
        border-color: #00a896;
        border-style:  dashed;
    }
}

@keyframes radius {
    0% {
       border-radius: 50%;
       border-color: #00a896;
        border-style:  dashed;
    }
    50% {
    border-radius: 0%;
    border-color: #d1b000;
        border-style:  dashed;
    }
    100% {
        border-radius: 0%;
        border-color: #00a896;
        border-style:  dashed;
    }
}


.logos {
    width: 30px;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.1);
    }
}

body{
    background-image: url("imagens/Black\ Blue\ Pink\ Modern\ Artificial\ Intelligence\ YouTube\ Thumbnail\ \(1\).png");
    padding: auto;
    margin: 50px;
}

#linguagens {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin: auto;
    
}

.bordalinguagem {
    width: 200px;
    margin-left: 20px ;
    margin-right: 20px;
    border-radius: 8%;
    border-width: 2px;
    border-color:#383838;
    background-color: #0c0c0c;
    border-style:  solid;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 5px 4px 8px #000000;
    align-items: center;
    justify-content: center;
}
.bordamaior {
    width: 1000px;
    padding: 5px;
    border-radius: 2%;
    border-width: 2px;
    border-color:#383838;
    background-color: rgb(12, 12, 12);
    border-style:  solid;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 5px 4px 8px #000000;
}
#nav {
    display: flex
}

ul {
    display: flex ;
    align-items: center;
    list-style-type: none; 
    
    
}

li {
    margin: 30px 40px;

}
.link {
    width: 30px;
    display: flex;
}
.link:hover {
    animation: snowman 1s infinite;
    }

@keyframes snowman {
    0% {transform: rotate(0deg)}
    25% {transform: rotate(4deg)}
    50% {transform: rotate(-4deg)}
    75% {transform: rotate(8deg)}
    100% {transform: rotate(0deg)}
}  
.icon {
    display: flex;
    position: absolute;
    right: 80px
}

#oi {
    margin-left: 20px ;
}

#io {
    width: 50px;
    height: auto;
    margin-left: 80px;
    object-fit: contain
}

#header {
    display: flex;
    position: relative;
    margin: 10px 80px ;
}
#header:hover {
    background-color: #222222;
}

a {
    text-decoration: none;
    color: #fefcda;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    color:#d1b000;
    font-size: 23px;
    background: #383838;
}

hr {
    border: none;
    height: 2px;
    background-color: #383838;
    color: #383838;
    margin: 10px 80px ;
}

.about {
    margin: 20px 80px;
}
.abouth1 {
    color: #fefcda;
}

.bordalinguagem:hover { 
    transform: scale(1.3);

    }
.abouthp{
    color: #ffffff;
    width: 10px 800px;
    margin: 40px 80px  ;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.educacao {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
}
.pbotton{
    display: inline-block;
    background-color: #222222;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 20px;
    border-radius: 5px;
    margin-left: 10px;
    border: #383838;
    border-style: solid;
    border-radius: 30px;
    
}
.senailogo:hover{
    transform: scale(1.2);
}
#lh2, span {
    color: #ffffff;
    margin: 0 20px 0 80px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 2px 8px #000000;
}
.senailogo {
    display: inline;
    width: 60px;
}
.sesilogo {
    width: 43px;
}
.sesilogo:hover {
    width: 50px;
}

#io:hover{
    transform: scale(1.5);
}
.contatoicon {
    background-color: #383838;
    border: #6c6a6a;
    border-style: solid;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: center;
    margin: 10px 80px;
    margin-top: 45px;

    box-shadow: 5px 10px #252525;
}
#iconimg {
    width: 30px;
    margin: 20px 25px;

}
#iconimg:hover {
    transform: scale(1.2);
}
#h1ctt {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ftcrt {
    width: 100%;
    
}
#inline {
    display: flex;
    width: 100%;
    
}
#inline a {
    border-radius: 40%;

}

#h2ic {
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;  
    color: #fefcda;
    
}
.divcartao {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 80px;
    justify-content: center;
    background-color: #0c0c0c;
    border: #383838;
    border-radius: 1%;
    border-style: solid;
    box-shadow: 5px 4px 8px #000000;
    }
.divcartao:hover {
    transform: scale(1.1);
}
.divcartaoproj {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 80px;
    justify-content: center;
    align-items: center ;
    
    border: #383838;
    border-radius: 1%;
    border-style: solid;
    box-shadow: 5px 4px 8px #000000;
}

.cartao {
    background-color: #282828;
    border-radius: 5%;
    width: 30%;
    max-width: 30%;
    margin: 10px; 
    border: 3px  #383838;
    border-style: solid;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    
}

.cartao img {
    border-radius: 5% 5% 0 0;
    width: 100%;
}

.cartaotext {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}
.cartaotext p {
    width: 90%;
    font-size: 15px;
    text-align: justify;
    color: #ffffff;
}

.cartaotext h3 {
    font-size: 25px;
    color: #00a896;
    width: 100%;
}

.cartaotext a {
    font-size: 15px;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal; 
    color: #fefcda; 
}

.buttons {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

#imglink {
    width: 20px;
}
#lh3 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 2px 8px #000000;
}
#lh3 span {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 2px 8px #000000;
}
#lh3dates {
    align-items: center;
    justify-content: center;
}

#footer {
    padding: 20px;
    text-align: center;
    border: 1px solid #383838;
    margin: 80px;
    color: #fefcda;
}

#footerimg {
    width: 40px;
}
#footerimg:hover {
    transform: scale(1.2);
}
a {
    animation: color 3s infinite;
}
span {
    animation: color 3s infinite;
}